body {
    background-color: #55b0b7;
    margin: 0px;
    background-image: url("simon-berger-twukN12EN7c-unsplash.jpg");
    background-size: cover;
    font-family:Arial, Helvetica, sans-serif
}
img {
    max-width: 100%;
}
header {
    background-color: #1e7676;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
}
.logo {
    width: 60px;
    padding: 15px;
}
.group {
    display: flex;
    align-items: center;
}
.main-navigation {
    /* background-color: #191919; */
    display: flex;
    flex-direction: row;
    align-items: center;
}
.main-navigation a {
    color:azure;
    text-decoration: none;
    /* display: inline-block; */
    padding: 15px;
}
.main-navigation a:hover {
    background-color: #737373;
    color: #151515;
}
.dropdown-menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 170%;
    background-color: black;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
}
.dropdown-menu a {
    white-space: nowrap;
}
.dropdown {
    position: relative;
}
.dropdown:hover > .dropdown-menu {
    max-height: 50vh;
}
/* .dropdown > a::after {
    content: "\25bc";
    margin-left: 1em;
    font-size: 0.5em;
} */
 .fa-chevron-down {
    font-size: 0.5em;
 }
.banner {
    min-height: 50vh;
    background-color: lightgray;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("frank-mckenna-OD9EOzfSOh0-unsplash.jpg");
    background-position: center;
    background-size: cover;
    flex-direction: column;
}
.banner-button {
    display: block;
    background-color: aqua;
    color: black;
    text-decoration: none;
    padding: 15px;
    border-radius: 10px;
}
.content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 1000px;
    /* margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
    margin-bottom: 2em; */
    /* margin: 2em auto 2em auto; */
    margin: 2em auto;
    gap: 20px;
}
.card {
    /* max-width: 33.33%; */
    background-color: #cccccc;
    flex: 1;
}
.card img {
    aspect-ratio: 1/1;
    object-fit: cover;
    max-width: 100%;
}
.card-content {
    padding: 1em;
}
.card-content a {
    display: block;
    background-color: black ;
    padding: 1em;
    text-align: center;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
.main-footer {
    background-color: #333333;
    min-height: 12em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1em;
}
.social a {
    color: white;
    text-decoration: none;
    font-size: 1.5em;
}
.social {
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.copyright {
    margin: 0px;
    color: white;
}

